auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.expand-tabs=true
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.indent-shift-width=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.spaces-per-tab=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.tab-size=4
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-limit-width=80
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.project.text-line-wrap=none
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
auxiliary.org-netbeans-modules-editor-indent.text.x-json.CodeStyle.project.wrapArrayInit=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-json.CodeStyle.project.wrapArrayInitItems=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-json.CodeStyle.project.wrapObjects=WRAP_ALWAYS
auxiliary.org-netbeans-modules-editor-indent.text.x-json.CodeStyle.project.wrapProperties=WRAP_ALWAYS
files.encoding=UTF-8
site.root.folder=
source.folder=
